# AdventOfCode

./: .gitignore  build.gradle
src/main/java/org/bvm/aoc/puzzles/: BaseDay.java  BaseSolution.java  DayMapper.java  Main.java
src/main/java/org/bvm/aoc/puzzles/day1/: Day1.java  Window.java
src/main/java/org/bvm/aoc/puzzles/day2/: Day2.java  Direction.java  Instruction.java
src/main/java/org/bvm/aoc/reader/: FileReader.java
src/main/java/org/bvm/aoc/util/: Position.java
src/main/java/org/bvm/oac/puzzles/: BaseDay.java  BaseSolution.java  DayMapper.java  Main.java
src/main/java/org/bvm/oac/puzzles/day1/: First.java  Second.java  Window.java
src/main/java/org/bvm/oac/puzzles/day2/: Direction.java  Instruction.java  Second.java
src/main/java/org/bvm/oac/reader/: FileReader.java
src/main/java/org/bvm/oac/util/: Position.java
src/test/java/org/bvm/aoc/reader/: FileReaderTest.java
src/test/java/org/bvm/aoc/util/: PositionTest.java
src/test/java/org/bvm/oac/reader/: FileReaderTest.java
